apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  namespace: cp4i-api
  name: ibm-appconnect
  labels:
    backup.appconnect.ibm.com/component: subscription
spec:
  channel: v12.0-sc2
  name: ibm-appconnect
  installPlanApproval: Automatic
  source: appconnect-operator-catalogsource
  sourceNamespace: openshift-marketplace