kind: Secret
apiVersion: v1
metadata:
  name: github-hsntq
  generateName: github-
  namespace: cp4i-api
data:
  configuration: eyJhdXRoVHlwZSI6IkJBU0lDX0FVVEgiLCJjcmVkZW50aWFscyI6eyJ1c2VybmFtZSI6IiIsInBhc3N3b3JkIjoiIn19
type: Opaque
---

apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: github
  namespace: cp4i-api
  labels:
    backup.appconnect.ibm.com/component: configuration
    bcdr-candidate: t
    component-name: appconnect
spec:
  secretName: github-hsntq
  type: barauth
  version: 12.0.12-r15
